<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Package.xml" />

    <PropertyGroup>

        <PackageId>ThinkingHome.Plugins.Scheduler</PackageId>
        <AssemblyTitle>ThinkingHome.Plugins.Scheduler</AssemblyTitle>
        <Description></Description>

        <TargetFramework>netstandard1.6</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>ThinkingHome.Plugins.Scheduler</AssemblyName>
        <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
        <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../ThinkingHome.Plugins.Database/ThinkingHome.Plugins.Database.csproj" />
        <ProjectReference Include="../ThinkingHome.Core.Plugins/ThinkingHome.Core.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
        <PackageReference Include="ThinkingHome.Migrator.Framework" Version="3.0.0-alpha7" />
    </ItemGroup>
</Project>
