<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.xml" />
  <PropertyGroup>
    <Description>ThinkingHome script manager.</Description>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ThinkingHome.Plugins.Database/ThinkingHome.Plugins.Database.csproj" />
    <ProjectReference Include="../ThinkingHome.Core.Plugins/ThinkingHome.Core.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1914" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="ThinkingHome.Migrator.Framework" Version="3.6.0" />
  </ItemGroup>
</Project>
