# system

./: .gitignore  Dockerfile  Dockerfile.arm32v7  LICENSE  Package.xml  README.md  ThinkingHome.sln  ThinkingHome.sln.DotSettings  build.sh  global.json
ThinkingHome.Console/: CHANGES.md  Program.cs  README.md  TODO.md  ThinkingHome.Console.csproj  ThinkingHome.Console.xproj  appsettings.json  nlog.config  project.json
ThinkingHome.Console/Properties/: AssemblyInfo.cs
ThinkingHome.Core.Infrastructure/: HomeApplication.cs  HomeConfiguration.cs  ServiceContext.cs  ThinkingHome.Core.Infrastructure.csproj  ThinkingHome.Core.Infrastructure.xproj  project.json
ThinkingHome.Core.Infrastructure/Localization/: JsonResourceStringLocalizer.cs  JsonResourceStringLocalizerFactory.cs  LocalizationServiceCollectionExtensions.cs
ThinkingHome.Core.Infrastructure/Properties/: AssemblyInfo.cs
ThinkingHome.Core.Infrastructure/Tmp/: TestPlugin.cs
ThinkingHome.Core.Plugins/: EventContext.cs  IServiceContext.cs  Plugin.cs  PluginAttribute.cs  PluginBase.cs  PluginHelper.cs  PluginsOrder.cs  README.md  ThinkingHome.Core.Plugins.csproj  ThinkingHome.Core.Plugins.xproj  project.json
ThinkingHome.Core.Plugins/Properties/: AssemblyInfo.cs
ThinkingHome.Core.Plugins/Utils/: BaseConfigurationBuilder.cs  BaseRegister.cs  BaseRegistry.cs  Extensions.cs  InternalDictionary.cs  JSON.cs  ObjectRegister.cs  ObjectRegistry.cs  ObjectSetRegister.cs  ObjectSetRegistry.cs  PluginMethodInfo.cs
ThinkingHome.Plugins.Cron/: CronHandlerAttribute.cs  CronHandlerDelegate.cs  CronPlugin.cs  CronScheduleItem.cs  README.md  ThinkingHome.Plugins.Cron.csproj
ThinkingHome.Plugins.Cron.WebApi/: CronWebApiPlugin.cs  README.md  ThinkingHome.Plugins.Cron.WebApi.csproj
ThinkingHome.Plugins.Cron.WebUi/: CronWebUiPlugin.cs  README.md  ThinkingHome.Plugins.Cron.WebUi.csproj
ThinkingHome.Plugins.Cron.WebUi/Lang/: CronWebUiPlugin.resx  CronWebUiPlugin.ru-RU.resx
ThinkingHome.Plugins.Cron.WebUi/Resources/: editor.js  editor.tpl  list-item.tpl  list.js  list.tpl  styles.css
ThinkingHome.Plugins.Cron/Model/: CronTask.cs
ThinkingHome.Plugins.Database/: DatabasePlugin.cs  DbModelBuilderAttribute.cs  DbModelBuilderDelegate.cs  HomeDbContext.cs  IDbModelOwner.cs  README.md  ThinkingHome.Plugins.Database.csproj  ThinkingHome.Plugins.Database.xproj  project.json
ThinkingHome.Plugins.Database/Properties/: AssemblyInfo.cs
ThinkingHome.Plugins.Database/Tmp/: SmallPig.cs
ThinkingHome.Plugins.Mail/: MailPlugin.cs  README.md  ThinkingHome.Plugins.Mail.csproj
ThinkingHome.Plugins.Mqtt/: MqttConfigurationBuilder.cs  MqttMessageHandlerAttribute.cs  MqttMessageHandlerDelegate.cs  MqttPlugin.cs  README.md  ThinkingHome.Plugins.Mqtt.csproj
ThinkingHome.Plugins.Mqtt/Attributes/: ConfigureMqttAttribute.cs  (+1 more)
ThinkingHome.Plugins.NooLite/: AdapterWrapper.cs  NooLiteAdapter.cs  NooLiteCommandHandlerAttribute.cs  NooLiteCommandHandlerDelegate.cs  NooLiteMicroclimateDataHandlerAttribute.cs  NooLiteMicroclimateDataHandlerDelegate.cs  NooLitePlugin.cs  README.md  ThinkingHome.Plugins.NooLite.csproj
ThinkingHome.Plugins.Scheduler/: SchedulerEventHandlerAttribute.cs  SchedulerEventHandlerDelegate.cs  SchedulerPlugin.cs  ThinkingHome.Plugins.Scheduler.csproj
ThinkingHome.Plugins.Scheduler.WebUi/: SchedulerWebUiPlugin.cs  ThinkingHome.Plugins.Scheduler.WebUi.csproj
ThinkingHome.Plugins.Scripts/: Buffer.cs  IScriptApiOwner.cs  README.md  ScriptHost.cs  ScriptsPlugin.cs  ThinkingHome.Plugins.Scripts.csproj  ThinkingHome.Plugins.Scripts.xproj  project.json
ThinkingHome.Plugins.Scripts.WebApi/: README.md  ScriptsWebApiPlugin.cs  ThinkingHome.Plugins.Scripts.WebApi.csproj  ThinkingHome.Plugins.Scripts.WebApi.xproj  project.json
ThinkingHome.Plugins.Scripts.WebUi/: README.md  ScriptsWebUiPlugin.cs  ThinkingHome.Plugins.Scripts.WebUi.csproj  ThinkingHome.Plugins.Scripts.WebUi.xproj  project.json
ThinkingHome.Plugins.TelegramBot/: README.md  TelegramBotPlugin.cs  TelegramMessageHandlerAttribute.cs  TelegramMessageHandlerDelegate.cs  ThinkingHome.Plugins.TelegramBot.csproj
ThinkingHome.Plugins.Timer/: ITimerCollection.cs  ITimerOwner.cs  InternalTimer.cs  README.md  RegisterTimerDelegate.cs  ThinkingHome.Plugins.Timer.csproj  ThinkingHome.Plugins.Timer.xproj  TimerCallbackAttribute.cs  TimerCallbackDelegate.cs  TimerCollection.cs  TimerPlugin.cs  project.json
ThinkingHome.Plugins.Tmp/: SearchFormWidgetDefinition.cs  SmallPig.cs  ThinkingHome.Plugins.Tmp.csproj  ThinkingHome.Plugins.Tmp.xproj  TmpPlugin.cs  UrlValidationPlugin.cs  mimimi.txt  moo.txt  package-lock.json  package.json  project.json  tsconfig.json  webpack.config.ts
ThinkingHome.Plugins.UniUi/: DefineWidgetsAttribute.cs  DefineWidgetsDelegate.cs  IWidgetDefinitionSet.cs  ThinkingHome.Plugins.UniUi.csproj  UniUiPlugin.cs  WidgetDefinitionSet.cs
ThinkingHome.Plugins.Waterius/: ThinkingHome.Plugins.Waterius.csproj  WateriusPlugin.cs
ThinkingHome.Plugins.WebServer/: HomePluginsMiddleware.cs  HttpHandlerDelegate.cs  IHttpApiOwner.cs  IWillUseWebServer.cs  MessageHub.cs  MessageQueueHub.cs  PluginApiMiddleware.cs  ProxyLoggerProvider.cs  README.md  Startup.cs  ThinkingHome.Plugins.WebServer.csproj  ThinkingHome.Plugins.WebServer.xproj  WebServerConfigBuilder.cs  WebServerConfigurationBuilder.cs  WebServerPlugin.cs  project.json
ThinkingHome.Plugins.WebServer.UrlValidation/: README.md  ThinkingHome.Plugins.WebServer.UrlValidation.csproj  ThinkingHome.Plugins.WebServer.UrlValidation.xproj  UrlValidationPlugin.cs  project.json
ThinkingHome.Plugins.WebUi/: HttpWebPageResourceAttribute.cs  README.md  ThinkingHome.Plugins.WebUi.csproj  ThinkingHome.Plugins.WebUi.xproj  WebUiConfigurationBuilder.cs  WebUiPageDefinition.cs  WebUiPlugin.cs  package-lock.json  package.json  project.json  tsconfig.json  webpack.config.ts
ThinkingHome.Plugins.WebUi.Apps/: AppSectionAttribute.cs  README.md  SectionType.cs  ThinkingHome.Plugins.WebUi.Apps.csproj  ThinkingHome.Plugins.WebUi.Apps.xproj  WebUiAppsPlugin.cs  project.json
ThinkingHome.Tests/: ThinkingHome.Tests.csproj
(+182 files in other folders)
