<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.xml" />
  <PropertyGroup>
    <Description>This package contains pages for web UI sections navigation.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ThinkingHome.Core.Plugins/ThinkingHome.Core.Plugins.csproj" />
    <ProjectReference Include="../ThinkingHome.Plugins.WebServer/ThinkingHome.Plugins.WebServer.csproj" />
    <ProjectReference Include="../ThinkingHome.Plugins.WebUi/ThinkingHome.Plugins.WebUi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Lang\WebUiAppsPlugin.resx" />
    <EmbeddedResource Remove="Lang\WebUiAppsPlugin.ru-RU.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Lang\WebUiAppsPlugin.resx" />
    <None Include="Lang\WebUiAppsPlugin.ru-RU.resx" />
  </ItemGroup>
</Project>