<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.xml" />
  <PropertyGroup>
    <Description>ThinkingHome plugin which implements universal ui logic.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ThinkingHome.Plugins.Database/ThinkingHome.Plugins.Database.csproj" />
    <ProjectReference Include="../ThinkingHome.Core.Plugins/ThinkingHome.Core.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="ThinkingHome.Migrator.Framework" Version="3.0.0-alpha9" />
  </ItemGroup>
</Project>