<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.xml" />
  <PropertyGroup>
    <Description />
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="logs\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThinkingHome.Core.Infrastructure\ThinkingHome.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\ThinkingHome.Core.Plugins\ThinkingHome.Core.Plugins.csproj" />
    <ProjectReference Include="..\ThinkingHome.Plugins.Database\ThinkingHome.Plugins.Database.csproj" />
    <ProjectReference Include="..\ThinkingHome.Plugins.Mail\ThinkingHome.Plugins.Mail.csproj" />
    <ProjectReference Include="..\ThinkingHome.Plugins.Tmp\ThinkingHome.Plugins.Tmp.csproj" />
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.Mqtt\ThinkingHome.Plugins.Mqtt.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.NooLite\ThinkingHome.Plugins.NooLite.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.Timer\ThinkingHome.Plugins.Timer.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.Scripts\ThinkingHome.Plugins.Scripts.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.Scripts.WebApi\ThinkingHome.Plugins.Scripts.WebApi.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.Scripts.WebUi\ThinkingHome.Plugins.Scripts.WebUi.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.WebServer\ThinkingHome.Plugins.WebServer.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.WebServer.UrlValidation\ThinkingHome.Plugins.WebServer.UrlValidation.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.WebUi\ThinkingHome.Plugins.WebUi.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.WebUi.Apps\ThinkingHome.Plugins.WebUi.Apps.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.Cron\ThinkingHome.Plugins.Cron.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.Cron.WebApi\ThinkingHome.Plugins.Cron.WebApi.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.Cron.WebUi\ThinkingHome.Plugins.Cron.WebUi.csproj" />-->
<!--    <ProjectReference Include="..\ThinkingHome.Plugins.TelegramBot\ThinkingHome.Plugins.TelegramBot.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
</Project>