<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Package.xml"/>
    <PropertyGroup>
        <Description>ThinkingHome plugin which provide web UI core.</Description>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <PropertyGroup>
            <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        </PropertyGroup>
        <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'"/>
        <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'"/>

        <!-- Write the stamp file, so incremental builds work -->
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true"/>
    </Target>
    <Target Name="BuildClientDevelopment" DependsOnTargets="NpmInstall" BeforeTargets="Build" Condition="'$(Configuration)' != 'Release'">
        <Exec Command="npm run build:development"/>
    </Target>
    <Target Name="BuildClientpProduction" DependsOnTargets="NpmInstall" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="npm run build:production"/>
    </Target>

    <ItemGroup>
        <None Remove="Resources\**\*"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThinkingHome.Core.Plugins\ThinkingHome.Core.Plugins.csproj"/>
        <ProjectReference Include="..\ThinkingHome.Plugins.WebServer\ThinkingHome.Plugins.WebServer.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    </ItemGroup>
</Project>
